spring.application.name=planner-config

server.port=8888

#доступ к git репозиторию
spring.cloud.config.server.git.uri=https://github.com/aylenleen/properties-test.git

#клонировать удаленный репозиторий в локальный
spring.cloud.config.server.git.clone-on-start=true

spring.cloud.config.server.git.basedir=file://c:/tmp/git-c


spring.cloud.config.server.git.username=aylenleen
spring.cloud.config.server.git.password=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


spring.cloud.config.server.git.default-label=main
